<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="토맹 - 프로필 링크" />
    <meta property="og:description" content="토맹이 링크" />
    <meta property="og:image" content="토맹쓰.jpg" />
    <title>토맹 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #bfdcf5;
        }

        .profile {
            width: 120px;
            height: 120px;

            background-color: #fff7f2;
            border-radius: 100%;

            border: 3px solid #a2cef7;

            background-image: url('토맹쓰.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: #494949;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: #494949;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 60px;

            background-color: #fff7f2;
            border-radius: 10px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #494949;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #494949;
        }
        .wrap > a:hover {
            background-color: #bfdcf5;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">토맹</h1>
        <p class="sub">토끼 모양 돌맹이</p>
        <a target="_blank" href="https://www.instagram.com/tomaengeee/">인스타그램</a>
        <a target="_blank" href="https://tomaengeee.postype.com/">포스타입</a>
        <a target="_blank" href="https://www.ownglyph.com/trial/521dbb47-17a5-43b1-9a4e-c2197eb27fb8">온글잎 토맹체</a>
    </div>
</body>

</html>